<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bUn-xJ-FoQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ms2-tS-Uzl">
            <objects>
                <navigationController id="bUn-xJ-FoQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptq-P6-Vo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XPu-Hi-Lqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR8-rI-oC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-df-bOO">
                                <rect key="frame" x="306" y="334" width="147" height="30"/>
                                <state key="normal" title="Begin the Application">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tT9-aQ-fYF" kind="show" id="iMe-Ir-Vv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VI3-df-bOO" secondAttribute="centerX" id="M72-lv-iSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQm-d4-pFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="22"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="KC4-aR-unP">
            <objects>
                <viewController id="tT9-aQ-fYF" customClass="UIDPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLU-Z6-1MN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pp-yr-Cmc"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9aD-tW-qet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80V-GK-UMi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-eT-xFu">
                                <rect key="frame" x="252" y="529" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="tT9-aQ-fYF" eventType="touchUpInside" id="4H2-tT-aL4"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-rz-95v">
                                <rect key="frame" x="246" y="529" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-wg-t0g">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePressed:" destination="tT9-aQ-fYF" eventType="touchUpInside" id="A0w-Fz-edT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-as-6jD">
                                        <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Use">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="usePressed:" destination="tT9-aQ-fYF" eventType="touchUpInside" id="AMC-Aa-nVW"/>
                                            <segue destination="Mun-Q9-wud" kind="show" id="bNN-hU-UKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAC-as-6jD" firstAttribute="leading" secondItem="MJg-wg-t0g" secondAttribute="trailing" constant="30" id="3OZ-tj-bZf"/>
                                    <constraint firstAttribute="bottom" secondItem="oAC-as-6jD" secondAttribute="bottom" id="6cC-MD-B0n"/>
                                    <constraint firstItem="oAC-as-6jD" firstAttribute="top" secondItem="hUl-rz-95v" secondAttribute="top" id="Rdw-AT-6na"/>
                                    <constraint firstItem="MJg-wg-t0g" firstAttribute="top" secondItem="hUl-rz-95v" secondAttribute="top" id="Uia-1c-Lj7"/>
                                    <constraint firstAttribute="trailing" secondItem="oAC-as-6jD" secondAttribute="trailing" id="htx-pF-2Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="MJg-wg-t0g" secondAttribute="bottom" id="qnR-6c-yQi"/>
                                    <constraint firstItem="MJg-wg-t0g" firstAttribute="leading" secondItem="hUl-rz-95v" secondAttribute="leading" id="wQb-bs-wVz"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-pZ-nTS">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="80V-GK-UMi" secondAttribute="bottom" constant="100" id="0D1-OU-d63"/>
                            <constraint firstItem="80V-GK-UMi" firstAttribute="leading" secondItem="9aD-tW-qet" secondAttribute="leading" id="Amn-6d-4Nj"/>
                            <constraint firstItem="80V-GK-UMi" firstAttribute="top" secondItem="9aD-tW-qet" secondAttribute="top" id="CMF-Da-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="80V-GK-UMi" secondAttribute="trailing" id="CkH-DL-xOG"/>
                            <constraint firstAttribute="centerX" secondItem="hUl-rz-95v" secondAttribute="centerX" id="QaR-1R-gv8"/>
                            <constraint firstItem="6Pp-yr-Cmc" firstAttribute="top" secondItem="hUl-rz-95v" secondAttribute="bottom" constant="41" id="Ywk-oR-6MI"/>
                            <constraint firstAttribute="centerX" secondItem="GeE-eT-xFu" secondAttribute="centerX" id="bHB-FI-sDZ"/>
                            <constraint firstAttribute="bottom" secondItem="GeE-eT-xFu" secondAttribute="bottom" constant="41" id="tgP-C1-L1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="0D1-OU-d63" id="IT1-Ht-Ogk"/>
                        <outlet property="captureButton" destination="GeE-eT-xFu" id="zQA-3e-W89"/>
                        <outlet property="capturingImageView" destination="80V-GK-UMi" id="iGe-CB-JWk"/>
                        <outlet property="confirmationPrompt" destination="hUl-rz-95v" id="IjV-FX-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zc-gE-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="750"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="0Sx-hL-FBW">
            <objects>
                <viewController id="Mun-Q9-wud" customClass="UIDDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmu-Gq-DGE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxh-rf-xU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="att-P4-RcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WER-mc-xlc" userLabel="Background Image">
                                <rect key="frame" x="20" y="114" width="560" height="386"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-9R-FWP">
                                <rect key="frame" x="20" y="114" width="560" height="386"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-uY-awy">
                                <rect key="frame" x="20" y="114" width="560" height="386"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-Ry-8hS">
                                <rect key="frame" x="16" y="550" width="84" height="30"/>
                                <state key="normal" title="Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawPressed:" destination="Mun-Q9-wud" eventType="touchUpInside" id="7YH-Y8-c3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-et-7Zl">
                                <rect key="frame" x="538" y="550" width="39" height="30"/>
                                <state key="normal" title="Erase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erasePressed:" destination="Mun-Q9-wud" eventType="touchUpInside" id="c6I-63-2hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pie-7R-MK0">
                                <rect key="frame" x="246" y="550" width="108" height="30"/>
                                <state key="normal" title="Segment Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segmentImagePressed:" destination="Mun-Q9-wud" eventType="touchUpInside" id="z6f-iV-QMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="width" secondItem="vwr-9R-FWP" secondAttribute="width" id="0Na-4Y-E0A"/>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="top" secondItem="mmu-Gq-DGE" secondAttribute="bottom" constant="50" id="0ez-tb-uWG"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="K2R-Ry-8hS" secondAttribute="bottom" constant="20" id="0ya-oW-SMV"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="WER-mc-xlc" secondAttribute="bottom" constant="100" id="186-Ca-PE4"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="pie-7R-MK0" secondAttribute="bottom" constant="20" id="5oM-kf-aaz"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="centerY" secondItem="WER-mc-xlc" secondAttribute="centerY" id="6uA-XZ-RQc"/>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="centerY" secondItem="vwr-9R-FWP" secondAttribute="centerY" id="7CT-pq-TKe"/>
                            <constraint firstItem="K2R-Ry-8hS" firstAttribute="leading" secondItem="att-P4-RcS" secondAttribute="leadingMargin" id="ACH-rr-Le2"/>
                            <constraint firstAttribute="trailing" secondItem="vwr-9R-FWP" secondAttribute="trailing" id="DIV-dl-qsQ"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="height" secondItem="WER-mc-xlc" secondAttribute="height" id="IJT-bn-j3l"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="OXh-et-7Zl" secondAttribute="bottom" constant="20" id="JOU-YX-zfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXh-et-7Zl" secondAttribute="trailing" constant="7" id="OCy-sl-67d"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="top" secondItem="att-P4-RcS" secondAttribute="topMargin" id="PWg-KR-EwS"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="width" secondItem="WER-mc-xlc" secondAttribute="width" id="Pmk-8o-icl"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="centerX" secondItem="WER-mc-xlc" secondAttribute="centerX" id="VuU-zn-Fet"/>
                            <constraint firstAttribute="centerX" secondItem="pie-7R-MK0" secondAttribute="centerX" id="W80-VF-Gnf"/>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="leading" secondItem="att-P4-RcS" secondAttribute="leading" constant="20" id="bEp-lG-P7H"/>
                            <constraint firstItem="vwr-9R-FWP" firstAttribute="leading" secondItem="att-P4-RcS" secondAttribute="leading" id="bnj-qh-vmg"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="top" secondItem="mmu-Gq-DGE" secondAttribute="bottom" id="box-7F-the"/>
                            <constraint firstItem="Ord-uY-awy" firstAttribute="leading" secondItem="att-P4-RcS" secondAttribute="leading" id="iRd-BN-C3k"/>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="centerX" secondItem="vwr-9R-FWP" secondAttribute="centerX" id="jIu-UB-gBh"/>
                            <constraint firstAttribute="trailing" secondItem="Ord-uY-awy" secondAttribute="trailing" id="kb9-Tc-R8W"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="vwr-9R-FWP" secondAttribute="bottom" id="mAX-AC-5IE"/>
                            <constraint firstItem="Vxh-rf-xU2" firstAttribute="top" secondItem="Ord-uY-awy" secondAttribute="bottom" id="oNZ-wB-wWj"/>
                            <constraint firstAttribute="trailing" secondItem="WER-mc-xlc" secondAttribute="trailing" constant="20" id="v7v-ml-Ukj"/>
                            <constraint firstItem="WER-mc-xlc" firstAttribute="height" secondItem="vwr-9R-FWP" secondAttribute="height" id="vOa-AM-K5p"/>
                            <constraint firstItem="vwr-9R-FWP" firstAttribute="top" secondItem="mmu-Gq-DGE" secondAttribute="bottom" id="wT5-x4-ec5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIV-dl-qsQ"/>
                                <exclude reference="bnj-qh-vmg"/>
                                <exclude reference="wT5-x4-ec5"/>
                                <exclude reference="PWg-KR-EwS"/>
                                <exclude reference="box-7F-the"/>
                                <exclude reference="iRd-BN-C3k"/>
                                <exclude reference="kb9-Tc-R8W"/>
                                <exclude reference="mAX-AC-5IE"/>
                                <exclude reference="oNZ-wB-wWj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="WER-mc-xlc" id="6gQ-0Q-1Yb"/>
                        <outlet property="drawingCanvasImageView" destination="Ord-uY-awy" id="TJp-mB-XsO"/>
                        <outlet property="mainImage" destination="vwr-9R-FWP" id="QtG-Th-2tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v22-bz-h0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="812"/>
        </scene>
    </scenes>
</document>
